{
    "name": "shopgo/Shopgo_AdvIfconfig",
    "type": "magento-module",
    "license": "OSL-3.0",
    "description": "Advanced Ifconfig Magento extension",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "shopgo/shopgo_core": "dev-master"
    },
    "authors":[
        {
            "name": "Ammar",
            "email": "ammar@shopgo.me"
        }
    ]
}
